<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSCP - Toronto Safe Clinics & Pharmacies | Addiction Treatment Services</title>
    <meta name="description" content="Toronto Safe Clinics and Pharmacies (TSCP) provides medically supervised addiction treatment through licensed clinics with onsite pharmacy support across the Greater Toronto Area." />
    <meta name="keywords" content="addiction treatment, methadone treatment, suboxone treatment, mental health services, ADHD treatment, Toronto" />
    <link rel="canonical" href="https://tscp-toronto.com/" />
    <meta name="geo.region" content="CA-ON" />
    <meta name="geo.placename" content="Toronto" />
    <meta name="geo.position" content="43.6532;-79.3832" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>